<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Style/estilo.css">

    <title>Cricca Cerámica-Productos</title>

    <!-- aplicando SEO al sitio -->
    <meta name="description" content="Descubrí toda la variedad de productos que tenemos para ofrecerte, muy útiles para tu vida cotidiana. Moldeados a mano, diseños personalizados, envios a todo el país. Venta online">

    <meta name="keywords" content="productos, ceramica, arcilla, ceramica utilitaria, apto microondas, bazar, cuencos, cuencos soperos, hogar, Apliques en ceramica, diseños personalizados, torno alfarero, horno alfarero, ceramica de autor">

    <!-- colocando logo para pestaña de la web -->
    <link rel="shortcut icon" href="../multimedia/Img/WhatsApp Image 2023-01-19 at 03.04.58.jpg" type="image/x-icon">
</head>

<body class="fondo_productos">
    <header>
        <!-- inserto logo -->
        <div class="logo">
            <a href="../index.html"><img src="../multimedia/Img/WhatsApp Image 2023-01-19 at 03.04.58.jpg" alt="logo" ></a> 
        </div>  

        <!-- menu de navegacion -->
        <div>
            <nav>
                <ol class="nave">
                    <li class="menu_item animacion animacion1"><a href="../index.html">Inicio</a></li>
                    <li class="menu_item animacion animacion2 active"><a href="Productos.html">Productos</a></li>
                    <li class="menu_item animacion animacion3"><a href="Tecnicas.html">Técnicas</a></li>
                    <li class="menu_item animacion animacion4"><a href="Sobre_Mi.html">Sobre Mi</a></li>
                    <li class="menu_item animacion animacion5"><a href="Contacto.html">Contacto</a></li>
                </ol>
            </nav>
        </div>
    
    </header>

    <main>
        <section class="pro">
            
            <!-- insertando productos -->
            <div class="productos">
                <img class="producto_img" src="../multimedia/Img/cuencos.jpg" alt="cuencos">
                <h4 class="producto_titulo">CUENCOS</h4>
                <h5 class="producto_precio">Precio</h5>
                <button class="producto_button">Añadir al carrito</button>   
            </div>
            <div class="productos">
                <img class="producto_img" src="../multimedia/Img/bols con tapa.jpg" alt="bols con tapa">
                <h4 class="producto_titulo">Bols con Tapa</h4>
                <h5 class="producto_precio">Precio</h5>
                <button class="producto_button">Añadir al carrito</button>   
            </div>
            <div class="productos">
                <img class="producto_img" src="../multimedia/Img/fuente peque.jpg" alt="bandejas">
                <h4 class="producto_titulo">Bandejas</h4>
                <h5 class="producto_precio">Precio</h5>
                <button class="producto_button">Añadir al carrito</button>   
            </div>
            <div class="productos">
                <img class="producto_img" src="../multimedia/Img/platos a rayas.jpg" alt="plato a rayas">
                <h4 class="producto_titulo">Linea Arco Iris</h4>
                <h5 class="producto_precio">Precio</h5>
                <button class="producto_button">Añadir al carrito</button>   
            </div>
            <div class="productos">
                <img class="producto_img" src="../multimedia/Img/alcancias .jpg" alt="alcancias">
                <h4 class="producto_titulo">Alcancias</h4>
                <h5 class="producto_precio">Precio</h5>
                <button class="producto_button">Añadir al carrito</button>   
            </div>
            <div class="productos">
                <img class="producto_img" src="../multimedia/Img/bandejas ovaladas.jpg" alt="bandeja ovaladas">
                <h4 class="producto_titulo">Bandejas Ovaladas</h4>
                <h5 class="producto_precio">Precio</h5>
                <button class="producto_button">Añadir al carrito</button>   
            </div>
            <div class="productos">
                <img class="producto_img" src="../multimedia/Img/cuencos grandes ovalados lisos.jpg" alt="cuencos ovalados blancos">
                <h4 class="producto_titulo">Cuencos Ovalados</h4>
                <h5 class="producto_precio">Precio</h5>
                <button class="producto_button">Añadir al carrito</button>   
            </div>
            <div class="productos">
                <img class="producto_img" src="../multimedia/Img/direcciones.jpg" alt="direcciones">
                <h4 class="producto_titulo">Direcciones Personalizadas</h4>
                <h5 class="producto_precio">Precio</h5>
                <button class="producto_button">Añadir al carrito</button>   
            </div>
            <div class="productos">
                <img class="producto_img" src="../multimedia/Img/bacha para el bagno.jpg" alt="bachas">
                <h4 class="producto_titulo">Bachas para el Baño</h4>
                <h5 class="producto_precio">Precio</h5>
                <button class="producto_button">Añadir al carrito</button>   
            </div>
            <div class="productos">
                <img class="producto_img" src="../multimedia/Img/decorado para bacha2.jpg" alt="Aplique Decorativos">
                <h4 class="producto_titulo">Apliques Decorativos</h4>
                <h5 class="producto_precio">Precio</h5>
                <button class="producto_button">Añadir al carrito</button>   
            </div>
            <div class="productos">
                <img class="producto_img" src="../multimedia/Img/decorado para la bacha.jpg" alt="Apliques deco">
                <h4 class="producto_titulo">Apliques Efecto Vidrio</h4>
                <h5 class="producto_precio">Precio</h5>
                <button class="producto_button">Añadir al carrito</button>   
            </div>
            <div class="productos">
                <img class="producto_img" src="../multimedia/Img/direccion solo num.jpg" alt="direcciones2">
                <h4 class="producto_titulo">Direcciones solo con Números</h4>
                <h5 class="producto_precio">Precio</h5>
                <button class="producto_button">Añadir al carrito</button>   
            </div>

        </section>
    </main>

    <footer>
        <div class="footer">
            <a href="https://www.facebook.com/rominadaniela.cricca?mibextid=ZbWKwL" target="_blank"><img src="../multimedia/Img/icono face 2.png" alt="icono de face"></a>
            <a href="https://wa.me/+5402342407062" target="_blank"><img src="../multimedia/Img/icono whatsapp.png" alt="icono whatsapp"></a>
            <a href="https://instagram.com/romi_cricca?igshid=YmMyMTA2M2Y=" target="_blank"><img src="../multimedia/Img/logo de instagram.webp" alt="icono de insta"></a>
            <a href="#"><img src="../multimedia/Img/youtube_logo2.png" alt="icono de youtube"></a>
    
        </div>
    </footer>
</body>

</html>